VITE_API_BASE_URL=http://localhost:3001/api
FIREBASE_API_KEY=AIzaSyBB-gJH4wimLBc04noeHLsFnXFDkO7sEMM
FIREBASE_AUTH_DOMAIN= "b2-p-32363.firebaseapp.com
FIREBASE_PROJECT_ID= b2-p-32363
FIREBASE_STORAGE_BUCKET= b2-p-32363.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=613636890567
FIREBASE_APP_ID=1:613636890567:web:3bf01ef1a314712f12c3e2
FIREBASE_MEASUREMENT_ID=G-LSGCLQMK6W